<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- Logo image -->
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="waza-logo-white" translatesAutoresizingMaskIntoConstraints="NO" id="Lm1-qR-wX3">
                                <rect key="frame" x="146.5" y="306" width="100" height="100"/>
                            </imageView>
                            <!-- WAZA wordmark -->
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WAZA" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pp4-nS-vY7">
                                <rect key="frame" x="0.0" y="426" width="393" height="52"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <!-- Near-black background -->
                        <color key="backgroundColor" red="0.067" green="0.067" blue="0.067" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <!-- Logo: centered horizontally -->
                            <constraint firstItem="Lm1-qR-wX3" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Ax1-bC-dE2"/>
                            <!-- Logo: centered vertically, shifted up by 40pt -->
                            <constraint firstItem="Lm1-qR-wX3" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-40" id="Ax3-bC-dE4"/>
                            <!-- Logo: fixed width -->
                            <constraint firstItem="Lm1-qR-wX3" firstAttribute="width" constant="100" id="Ax5-bC-dE6"/>
                            <!-- Logo: fixed height -->
                            <constraint firstItem="Lm1-qR-wX3" firstAttribute="height" constant="100" id="Ax7-bC-dE8"/>
                            <!-- Wordmark: centered horizontally -->
                            <constraint firstItem="Pp4-nS-vY7" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Bx1-cD-eF2"/>
                            <!-- Wordmark: top = logo bottom + 20 -->
                            <constraint firstItem="Pp4-nS-vY7" firstAttribute="top" secondItem="Lm1-qR-wX3" secondAttribute="bottom" constant="20" id="Bx3-cD-eF4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="waza-logo-white" width="100" height="100"/>
    </resources>
</document>
